syntax = "v1"

type (
	Token {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
	}
	RegisterRequest {
		Name             string `json:"name" validate:"required,name"`
		Mobile           string `json:"mobile" validate:"required,mobile"`
		Password         string `json:"password" validate:"required,password"`
		VerificationCode string `json:"verification_code" validate:"required,len=6,number"`
	}
	RegisterResponse {
		UserId int64 `json:"user_id"`
		Token  Token `json:"token"`
	}
	VerificationRequest {
		Mobile string `json:"mobile" validate:"required,mobile"`
	}
	VerificationResponse  {}
	LoginRequest {
		Mobile           string `json:"mobile" validate:"required,mobile"`
		VerificationCode string `json:"verification_code" validate:"required,len=6,number"`
	}
	LoginResponse {
		UserId int64 `json:"user_d"`
		Token  Token `json:"token"`
	}
	InfoRequest  {}
	InfoResponse {
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
)

@server (
	prefix: /v1
)
service applet-api {
	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler Verification
	post /verification (VerificationRequest) returns (VerificationResponse)

	@handler Login
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix:    /v1/user
	signature: true
	jwt:       Auth
)
service applet-api {
	@handler Info
	get /info (InfoRequest) returns (InfoResponse)
}

